<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f8f8f8"
        >
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#33B5E5"
        android:gravity="center_vertical"
        >
        <TextView 
            android:id="@+id/home"
            android:drawableTop="@drawable/nav_home_selector"
            style="@style/MainTabStyle"
            />
        <TextView 
            android:id="@+id/radar"
            android:drawableTop="@drawable/nav_radar_selector"
            style="@style/MainTabStyle"
            />
        <TextView 
            android:id="@+id/concertraition"
            android:drawableTop="@drawable/nav_concertraition_selector"
            style="@style/MainTabStyle"
            />
        <TextView 
            android:id="@+id/dynomic"
            android:drawableTop="@drawable/nav_dynomic_selector"
            style="@style/MainTabStyle"
            />
        <TextView 
            android:id="@+id/more"
            android:drawableTop="@drawable/nav_more_selector"
            style="@style/MainTabStyle"
            />
    </LinearLayout>
    </RelativeLayout>
</TabHost>