<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="400dip"
    android:background="@drawable/category_dialog_bg"
    android:padding="0dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/software"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="软件"
            android:textColor="#666666"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/game"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="游戏"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/dPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>