<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/header"
        android:padding="0dip" >

        <TextView
            android:id="@+id/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip"
            android:text="点评"
            android:textColor="#666666"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/comment_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_margin="5dip"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/installed"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已安装" />

        <View
            android:layout_width="2dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/unInstalled"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未安装" />
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:padding="0dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/search_box2"
        >
        <ImageView 
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>