<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    >
    <LinearLayout 
        android:id="@+id/person_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:padding="5dip"
        android:orientation="vertical"
        android:background="@drawable/home_avatar_bg"
        >
        <ImageView 
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:id="@+id/avatar"
            />
        <TextView 
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="qinglin"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/appinfo_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/person_parent"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="点评："
            />
        <ImageView 
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="10dip"
            android:id="@+id/icon"
            />
        <TextView 
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_marginLeft="5dip"
            android:textSize="16sp"
            />
    </LinearLayout>
    <TextView 
        android:id="@+id/app_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/person_parent"
        android:layout_below="@id/appinfo_parent"
        android:singleLine="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        android:layout_marginRight="10dip"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:layout_below="@id/app_content"
        >
        <TextView 
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ding"
            />
        <TextView 
            android:id="@+id/oppose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:drawableLeft="@drawable/cai"
            android:layout_marginLeft="5dip"
            />
    </LinearLayout>
    <TextView 
        android:id="@+id/app_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/app_details"
        />
</RelativeLayout>