<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:padding="0dip"
        android:background="@drawable/header"
        >
        <TextView 
            android:id="@+id/selector"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="21sp"
            android:textColor="#666666"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            />
        <ImageView 
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/comment"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />
    </RelativeLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:layout_margin="5dip"
        android:background="@android:color/darker_gray"
        >
        <TextView 
            android:id="@+id/btn_hot"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最热"
            android:textColor="#666666"
            />
        <View 
            android:layout_width="2dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:background="#FFFFFF"
            />
        <TextView 
            android:id="@+id/btn_new"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新"
            android:textColor="#888888"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        />
</LinearLayout>