<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/radar_bg" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/header"
        android:padding="0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/radar_title" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/comment" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/radar_anim"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/radar_range_bg"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_centerInParent="true"
            android:background="@drawable/radar_scan_frame" >

            <ImageView
                android:id="@+id/radar_range"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/radar_scan_range" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/rader_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radar_range_bg"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rander_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/radar_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:visibility="gone" >
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </RelativeLayout>

</RelativeLayout>